
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&family=Roboto&family=Ubuntu:ital@1&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body {
    background-color: black;
}
.main {
    background-image: url("assets/image/image1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    height: 80vh;
    position: relative;
}
.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0px;
}
nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
nav img {
    width: 150px;
    color: rgb(235, 19, 19);
    position: relative;
    z-index: 10;
}
nav button {
    position: relative;
    z-index: 10;
}
.hero {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'martal sans', sans-serif;
    gap: 23px;
    padding: 0px 30px
}
.hero>:first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero>:nth-child(2){
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}
.hero :nth-child(3){
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}
.line {
    height: 5px;
    background-color: grey;
}
.btn {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 6px 15px;
    font-weight: 400;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(248, 243, 243, 0.021);
}
.btn-red{
   background-color: red;
   color: white;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 24px;
   font-weight: 400;
   padding: 15px 40px 15px 15px;;
}
.btn-red-sm {
    background-color: red;
    color: white;
    padding: 6px 15px 6px 15px;
  }
  
.hero-buttons { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
} 

.main input{
    padding: 18px 140px 18px 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    color: rgb(231, 213, 213);
    border: 1px solid rgba(214, 205, 205, 0.5);
    font-weight: 900;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 5px;
}
.first {
    display: flex;
    height: 650px;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    justify-content: center;
    align-items: center;
}


.secimg {
    position: relative;
    top: 10px;
}
.secimg img {
    width: 555px;
    position: relative;
    z-index: 2;
}
.video{
    position: absolute;
    top: 90px;
    right: 80px;
    width: 395px;

}
.pera {
    font-size: 55px;
    display: flex;
    padding: 34px 0px;
    flex-direction: column;
    font-weight: bolder;
    font-family: 'martal sans', sans-serif;
    margin-bottom: 15px;
}
.pera1 {
    display: flex;
    width: 880px;
    font-family: 'martal sans' , sans-serif;
    font-size: 25px;
    font-weight: bolder;
}
.third {
    height: 780px;
}
.videosec {
    width: 320px;
    padding-bottom: 500px;
}
.img {
    top: 400px;
    width: 550px;
    right: 110px;
}
.faq h2 {
    text-align: center;
    font-size: 48px;
    font-family: 'martal sans' , sans-serif;
    
}
.faq {
    background-color: black;
    color: white;
    padding: 34px;
}
.faq svg {
    filter: invert(1);
}
.faqbox:hover{
     background-color: #414141;
}
.faqbox{
    color: white;
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    font-size: 24px;
    font-weight: 400;
    font-family: 'martal sans' , sans-serif;
    cursor: pointer;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .question{
    padding: 34px 0px;
}

@media screen and (max-width: 1300px) { 
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 29px;
        color: white;
    }
}
@media screen and (max-width: 1300px) { 
    nav {
        max-width: 90vw;
    }
    .first {
       flex-wrap: wrap;
    }  
    .secimg img{
       width: 305px;
    }
    .secimg video{
       width: 305px;
    } 
    .hero>:first-child{
        font-size: 32px;
    }
    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item{
     display: flex;
     flex-direction: column;
     gap: 24px;
}